{
    "host_ubuntu_version": "18.04",
    "machine": "unipi-neuron",
    "layers": [
        {
            "method": "checkout",
            "path": "poky",
            "args":["https://git.yoctoproject.org/git/poky", "dunfell"]
        },
        {
            "method": "checkout",
            "path": "meta-openembedded",
            "args": ["https://github.com/openembedded/meta-openembedded.git", "dunfell"]
        },
        {
            "method": "checkout",
            "path": "meta-raspberrypi",
            "args": ["https://github.com/agherzan/meta-raspberrypi.git", "dunfell"]
        },
        {
            "method": "checkout",
            "path": "meta-swupdate",
            "args": ["https://github.com/sbabic/meta-swupdate.git", "dunfell"]
        },
        {
            "method": "checkout",
            "path": "meta-rust",
            "args": ["https://github.com/meta-rust/meta-rust.git", "master"]
        },
        {
            "method": "checkout",
            "path": "meta-snapcast",
            "args": ["git@github.com:GoChik/meta-snapcast.git", "dunfell"]
        },
        {
            "method": "checkout",
            "path": "meta-go-bin",
            "args": ["https://github.com/GoChik/meta-go-bin.git", "master"]
        },
        {
            "method": "checkout",
            "path": "meta-chik",
            "args": ["git@github.com:GoChik/meta-chik.git", "master"]
        }
    ]
}